{
  "name": "dialogflow-fulfillment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "nodemon": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "tunnel": "ngrok http -authtoken 6frYBVJK1LArohDQkNqo8_7yTHCgnx7PrC9fEsK61Pc -host-header=localhost 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2",
    "query-string": "^6.10.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "typed-rest-client": "^1.7.1"
  }
}